<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Tributo</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
<style>
body{
   
    margin: 0px;
    padding: 0px; 

}
#banner2{
    
    display: flex;
    align-items: center;
    background-image:url(images/listaspielberg-capa.jpg) ;
    background-position:center;
    background-size: cover;
    width: 100%;
    height: 100%;
    
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #241f06;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 300px;
    
}


.title_text{
    font-size: 40px;
    color: #000;
    
}
.title_back{
    font-size: 20px;
 
}
.container2{

    display: flex;
    justify-content: center;
    align-items: center;
    

}

.bannert{
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner{
    display: flex;
    align-items: center;
    background-image:url(images/o-globo.png) ;
    background-position:center;
    background-size: cover;
    width: 700px;
    height: 300px;
    border-radius: 50%;
    
}

.title_text2{
    font-size: 20px;
    color: #fff;
    display: flex;
    width: 700px;
    display: flex;
    flex-direction: column;
    font-family: 'Chilanka', cursive;
    font-weight: bolder;
    
}
.cartas1{
    display: flex;
    align-items: center;
    background-image:url(images/1.jpg) ;
    background-position:center;
    background-size: contain;
    width: 300px;
    height: 300px;
}
.cartas2{

    display: flex;
    align-items: center;
    background-image:url(images/2.jpg) ;
    background-position:center;
    background-size: contain;
    width: 300px;
    height: 300px;
}

.cartas3{

    display: flex;
    align-items: center;
    background-image:url(images/3.jpg) ;
    background-position:center;
    background-size: contain;
    width: 300px;
    height: 300px;
}
.cartas4{
    display: flex;
    align-items: center;
    background-image:url(images/4.jpg) ;
    background-position:center;
    background-size: contain;
    width: 300px;
    height: 300px;
}
.cartas5{
    display: flex;
    align-items: center;
    background-image:url(images/5.jpg) ;
    background-position:center;
    background-size: contain;
    width: 300px;
    height: 300px;
}

.link{
    text-decoration: none;
    color: #aa4747;
    
}
.link2{
    margin-top: 25px;
    margin-left: 40px;
    display: flex;
    width: 300px;
    height: 300px;
}
.link2 :hover{
    box-shadow: 1px 1px 18px #464242 ;
}
.cartast{
    display: flex;
    justify-content: center;
    background-color: #000000;
}

footer{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
    background-color: #000;
    
}
.title_footer{
    color: #422809;
    font-size: 20px;
    margin-bottom: 3px;
    margin-top: 5px;
}
.title_footer2{
    color: #422809;
    font-size: 18px;
    display: flex;
   
}
@media (max-width:1920px){


    .cartas1{
    display: flex;
    align-items: center;
    background-image:url(images/1.jpg) ;
    background-position:center;
    background-size: contain;
    width: 100px;
    height: 100px;
}
.cartas2{

    display: flex;
    align-items: center;
    background-image:url(images/2.jpg) ;
    background-position:center;
    background-size: contain;
    width: 100px;
    height: 100px;
}

.cartas3{

    display: flex;
    align-items: center;
    background-image:url(images/3.jpg) ;
    background-position:center;
    background-size: contain;
    width: 100px;
    height: 100px;
}
.cartas4{
    display: flex;
    align-items: center;
    background-image:url(images/4.jpg) ;
    background-position:center;
    background-size: contain;
    width: 100px;
    height: 100px;
}
.cartas5{
    display: flex;
    align-items: center;
    background-image:url(images/5.jpg) ;
    background-position:center;
    background-size: contain;
    width: 100px;
    height: 100px;
}


.link2{
    margin-top: 25px;
    margin-left: 40px;
    display: flex;
    width: 100px;
    height: 100px;
}






}



</style>

<body>
<header>
    <div class="title">
        <div class="title_text">
            Steven Spielberg <br>
        
            <div class="title_back">cineasta, produtor cinematográfico, roteirista e empresário</div>
        </div>
        </div>
</header>
<section class="container2" id="banner2">
    <div class="container" >
        <div class="bannert">
            <div id="banner"></div>    
        </div>
    <div class="title_text2">
    <p>
Steven Allan Spielberg é um premiado cineasta, 
produtor cinematográfico, roteirista e empresário estadunidense. Spielberg é o diretor que tem mais 
filmes na lista dos 100 Melhores Filmes Americanos de Todos os Tempos, feita pelo American Film 
Institute. É considerado um dos cineastas mais populares e influentes da história do cinema. Até o 
momento, o rendimento bruto de todos os seus filmes, em todo o mundo, é de mais de US$ 8,5 bilhões 
de dólares. A Forbes calcula a riqueza de Spielberg em US$ 3,6 bilhões de dólares.
    </p>  
 
<hr>
    
    <p>
Steven Spielberg é filho dos judeus Leah Posner Spielberg Adler, restauradora e
pianista de concerto, e Arnold Spielberg, que era um engenheiro eletricista 
envolvido no desenvolvimento de computadores. Nasceu na cidade de Cincinnati, mas 
morou grande parte da sua vida em Phoenix. Ainda criança foi para o Sudeste da
cidade de Austen na Austrália aos cuidados de Zalman e Pearl Segal após a separação 
de seus pais, enquanto suas três irmãs ficaram com a mãe no Arizona. Sendo o irmão 
mais velho de três irmãs, usava-as costumeiramente como cobaias em seus filmes 
caseiros. Assim como a grande maioria dos cineastas, começou a filmar com uma câmera 
super-8 ainda na sua infância.
    </p>   
    <hr>
    <p>Alguns Filmes feitos por ele.</p>
    <hr>
    <ul>
        <li><a href="" class="link">Encurralado</a> 1971</li>
        <li><a href=""class="link">Meu Pai, Meu Amigo</a> 1973</li>
        <li><a href=""class="link">Indiana Jones e Os Caçadores da Arca Perdida</a> 1981</li>
        <li><a href=""class="link">Hook - A Volta do Capitão Gancho</a> 1991</li>
        <li><a href=""class="link">Jurassic Park</a> 1993</li>
        <li><a href=""class="link">Império do Sol</a> 1987	</li>
        <li><a href=""class="link">Guerra dos Mundos</a> 2005</li>
        <li><a href=""class="link">As Aventuras de Tintim</a> 2011</li>
        <li><a href=""class="link">Ponte dos Espiões</a> 2015</li>
    </ul>

    </div>
</div>
</section>


<section class="cartast">


<a href="" class="link2"><div class="cartas1"></div></a>
<a href="" class="link2"><div class="cartas2"></div></a>
<a href="" class="link2"><div class="cartas3"></div></a>
<a href="" class="link2"><div class="cartas4"></div></a>
<a href="" class="link2"><div class="cartas5"></div></a>

</section>

<footer >
    <div class="title_footer">Todos os direitos reservados aos seus devidos proprietarios</div>
    <div class="title_footer2">Pagina feita somente para fins estudantis </div>
    <div class="title_footer2">Fonte:Wikipedia</div>
</footer>
</body>
</html>